# Environment Configuration
PORT=4000
DATABASE_URL="mongodb+srv://rajat:rajat@cluster0.uzqe2tz.mongodb.net/gruppoPiccirilloConversations"
API_KEY="API_KEY_VALUE"
ALLOWED_ORIGINS="http://localhost:3000"